GOOGLE_API_KEY="AIzaSyBxXDiuFOgVLbe7wGpt7U2nFW_FMeo9Sj8"
OPENAI_API_KEY="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"