GOOGLE_API_KEY="AIzaSyBxXDiuFOgVLbe7wGpt7U2nFW_FMeo9Sj8"
OPENAI_API_KEY="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"
SERPER_API_KEY="edd465d66b25013cc6c0c78057e4ad80283daac5"